{
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "HttpPort": 6333,
    "VectorSize": 768
  },
  "AIServices": {
    "BackendType": "Ollama",
    "ChatEndpoint": "http://localhost:11434",
    "ChatModelId": "llama3",
    "EmbeddingEndpoint": "http://localhost:11434",
    "EmbeddingModelId": "nomic-embed-text",
    "ApiKey": ""
  },
  "Tei": {
    "BaseUrl": "http://localhost:8080"
  }
}
